<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #tab {
            width: 500px;
            height: 200px;
            position: absolute;
            left: 50%;
            top: 50%;
            margin-top: -100px;
            margin-left: -250px
        }

        ul li {
            list-style: none;
            display: inline-block;
            width: 90px;
            height: 40px;
            line-height: 40px;
            border: 1px solid saddlebrown;
            text-align: center;
            border-radius: 1em;
        }

        #tab div {
            display: none;
            border: 1px solid green;
            width: 400px;
            height: 100px;
            line-height: 100px;
            text-align: center;
        }

        ul li.active {
            background: -webkit-radial-gradient(blue, red, yellow)
        }

        #tab div.active {
            display: block;
            margin-top: -1px;
            position: relative;
            z-index: 10
        }

    </style>
</head>
<body>
<div id="tab">
    <ul>
        <li class="active">新闻</li>
        <li>图片</li>
        <li>军事 航空</li>
    </ul>
    <div class="active">新闻内容</div>
    <div>图片内容</div>
    <div>军事 航空内容</div>
</div>
<script type="text/javascript">
    var oTab=document.getElementById('tab');
    var oLis=oTab.getElementsByTagName('li');
    var oDivs=oTab.getElementsByTagName('div');
    for(var i=0;i<oLis.length;i++){
        (function(m){
            oLis[m].onclick= function () {
                for(var j=0;j<oLis.length;j++){
                    oLis[j].className="";
                    oDivs[j].className=""
                }
                oLis[m].className="active";
                oDivs[m].className="active"
            }
        })(i);
    }
</script>
</body>
</html>