<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        body,div,ul,li,span{
            margin:0;
            padding:0;
            font-family: cursive;
            font-size: 18px;
        }
        ul,li{list-style: none;}
        #tab{
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left:-460px;
            margin-top:-145px;
            padding: 10px;
            width: 900px;
            height: 270px;
            border:1px solid red;
        }
        #tab li{
            height: 30px;
            line-height: 30px;
        }
        #tab li span{
            display: inline-block;
            width: 100px;
            height: 30px;
            /*line-height: 30px;*/
            text-align:center;
        }
        .c1{
            background-color: blueviolet;
        }
        .c2{
            background-color: yellow;
        }
        .c3{
            background-color: red;
        }
    </style>
</head>
<body>
<div id="tab"></div>
<script>
    var oTab=document.getElementById('tab');
    var str="";
    str+="<ul>";
       for(var i=1;i<=9;i++){
           var val="c1";
           switch (i%3){case 0:val="c1";break;case 1:val="c2";break;default :val="c3";}
           str+="<li class='"+val+"'>";
           //str+="<li>";
             for(var j=1;j<=i;j++){
               str+="<span>";
                 str+=""+j+" * "+i+" = "+(i*j)+"";
               str+="</span>";
           }
           str+="</li>";
       }
    str+="</ul>";

    oTab.innerHTML=str;

   /* var oSpans=oTab.getElementsByTagName('span');
    for(var i=0;i<oSpans.length;i++){
        oSpans[i].className='c'+(i%3+1);*/


</script>
</body>
</html>